POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard69",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}
###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "adam_richard69",
  "password": "richard@123"
}
###

PUT http://localhost:3000/change-password/
Content-Type: application/json

{
  "username": "adam_richard69",
  "oldPassword": "richard@123",
  "newPassword": "richard@567"
}
###
